name: matrix CI

on:
  push:
    branches:
      - main
      - 'releases/*'
  pull_request:
    branches:
      - '*'

jobs:
  build:

    strategy:
      # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idstrategyfail-fast
      fail-fast: false
      # https://docs.github.com/en/actions/using-jobs/using-a-matrix-for-your-jobs
      matrix:
        # https://github.com/actions/setup-java#supported-distributions
        javaversion: [ '21' ]
        javadistribution: ['adopt', 'adopt-openj9', 'corretto', 'dragonwell', 'liberica', 'microsoft', 'temurin', 'zulu'] # internally 'adopt-hotspot' is the same as 'adopt'
        # https://docs.github.com/en/actions/using-github-hosted-runners/about-github-hosted-runners#supported-runners-and-hardware-resources
        os: [macos-latest, ubuntu-latest, windows-latest]
        exclude:
          - javadistribution: 'microsoft'
            os: 'macos-latest'
          - javadistribution: 'dragonwell'
            os: 'macos-latest'

    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK ${{ matrix.javaversion }} ${{ matrix.javadistribution }}
      uses: actions/setup-java@v3
      with:
        java-version: ${{ matrix.javaversion }}
        distribution: ${{ matrix.javadistribution }}
        cache: maven
    - name: Build with Maven
      run: mvn -B --update-snapshots test --file pom.xml
